server.port=9080
waage.config.dir=configDir
heartbeat.delay=5000

#edp.host=192.168.226.208
#edp.port=6550
#edp.mandant=abasgls
#edp.passwd=sy

edp.host=127.0.0.1
edp.port=6550
edp.mandant=erp
edp.passwd=erp4waage